<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Web CV - YOUR FULL NAME</title>
</head>
<body>
    <!-- This page is created for the 'Introduction to HTML' training course. -->
    <header>
        <h1>Web CV - YOUR FULL NAME</h1>
        <aside>
            <h2>Phone number</h2>
            <p>123-456-7890</p>
        </aside>
    </header>

    <main>
        <section>
            <h2>Summary</h2>
            <p>This is a paragraph about me in general.</p>
            <p>Another paragraph about me.</p>
        </section>

        <section>
            <h2>Education</h2>
            <p>This is a paragraph about my education.</p>
            <p>Another paragraph about my education.</p>
        </section>

        <section>
            <h2>Work Experience</h2>
            <p>None</p>
        </section>
    </main>

    <footer>
        <p>© My Copyright</p>
    </footer>
</body>
</html>
